#key=value 
dealer.selectAll=select *from dealer order by dealer_id  
sku.selectByDealerId=select * from sku where dealer_id= ?
#dealer.selectByType=select * from goods where type like ?
#dealer.insert=insert into goods (goods_id , goods_name, stock_qty, goods_price) values (board_seq.nextval,?,?,?,?)
#dealer.updateByGoods=update goods set stock_qty = stock_qty + 
#dealer.deleteByGoods=delete from goods where goods_id


#key=value
ib.insert=INSERT INTO IB VALUES ('BJ ' || IB_SEQ.NEXTVAL, ? , SYSDATE)
ibline.insert=INSERT INTO IB_LINE VALUES('BS ' || IB_LINE_SEQ.NEXTVAL,'BJ ' || IB_SEQ.CURRVAL ,?,?,?)

#key=value 
goods.SelectAll=select * from goods order by goods_price
goods.SelectByTop=SELECT * FROM (SELECT GOODS.GOODS_ID,GOODS.GOODS_NAME,SUM(ORDER_LINE.ORDER_QTY)FROM ORDER_LINE JOIN GOODS ON(ORDER_LINE.GOODS_ID = GOODS.GOODS_ID) GROUP BY ORDER_LINE.GOODS_ID, GOODS.GOODS_ID, GOODS.GOODS_NAME ORDER BY SUM(ORDER_LINE.ORDER_QTY) DESC) WHERE ROWNUM <= 5
JOIN GOODS ON(ORDER_LINE.GOODS_ID = GOODS.GOODS_ID) GROUP BY ORDER_LINE.GOODS_ID, GOODS.GOODS_ID, GOODS.GOODS_NAME
ORDER BY SUM(ORDER_LINE.ORDER_QTY) DESC) WHERE ROWNUM <= 5
goods.SelectByType=SELECT * FROM GOODS where goods_id like ?
goods.selectById=select goods_id from goods
goods.insert=insert into goods (goods_id , goods_name, stock_qty, goods_price) values (board_seq.nextval,?,?,?,?)
goods.updateByGoods=update goods set stock_qty = stock_qty + ? where goods_id = ?
goods.deleteByGoods=delete from goods where goods_id

#key=value
revenue.selectTotalRevenue=select SUM(GOODS_PRICE * ORDER_QTY) from ORDER_LINE
revenue.selectDailyRevenue=SELECT TO_CHAR(ORDER_DATE, 'YYYY-MM-DD') AS od_date, SUM(GOODS_PRICE * ORDER_QTY) AS total FROM orders LEFT JOIN ORDER_LINE USING(ORDER_ID) GROUP BY TO_CHAR(ORDER_DATE, 'YYYY-MM-DD') ORDER BY od_date
revenue.selectMonthlyRevenue=SELECT TO_CHAR(ORDER_DATE, 'YYYY-MM') AS od_date, SUM(GOODS_PRICE * ORDER_QTY) AS total FROM orders LEFT JOIN ORDER_LINE USING(ORDER_ID) GROUP BY TO_CHAR(ORDER_DATE, 'YYYY-MM') ORDER BY od_date
revenue.selectYearlyReenuee=SELECT TO_CHAR(ORDER_DATE, 'YYYY') AS od_date, SUM(GOODS_PRICE * ORDER_QTY) AS total FROM orders LEFT JOIN ORDER_LINE USING(ORDER_ID) GROUP BY TO_CHAR(ORDER_DATE, 'YYYY') ORDER BY od_date




